S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=signum
AWS_SECRET_ACCESS_KEY=signum123
AWS_REGION=us-east-1
POSTGRES_USER=signum
POSTGRES_PASSWORD=signum
POSTGRES_DB=signum
MINIO_ROOT_USER=signum
MINIO_ROOT_PASSWORD=signum123
